--DROP TABLES
BEGIN
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST"."AUTHOR" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST"."COMMENTS" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST"."NEWS" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST"."NEWS_AUTHOR" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST"."NEWS_TAG" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST"."NEWS_USER" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST"."ROLE" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "NEWS_SCHEMA_TEST"."TAG" cascade constraints';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;

--DROP SEQUENCES

BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE "NEWS_SCHEMA_TEST"."COMMENTS_AI"';
EXCEPTION
  WHEN OTHERS THEN
    IF SQLCODE != -2289 THEN
      RAISE;
    END IF;
END;

BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE "NEWS_SCHEMA_TEST"."NEWS_AI"';
EXCEPTION
  WHEN OTHERS THEN
    IF SQLCODE != -2289 THEN
      RAISE;
    END IF;
END;

BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE "NEWS_SCHEMA_TEST"."AUTHOR_AI"';
EXCEPTION
  WHEN OTHERS THEN
    IF SQLCODE != -2289 THEN
      RAISE;
    END IF;
END;

BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE "NEWS_SCHEMA_TEST"."NEWS_USER_AI"';
EXCEPTION
  WHEN OTHERS THEN
    IF SQLCODE != -2289 THEN
      RAISE;
    END IF;
END;

BEGIN
  EXECUTE IMMEDIATE 'DROP SEQUENCE "NEWS_SCHEMA_TEST"."TAG_AI"';
EXCEPTION
  WHEN OTHERS THEN
    IF SQLCODE != -2289 THEN
      RAISE;
    END IF;
END;
END;