INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'firstShort', 'firstFull', 'firstTitle', '19-APR-15 07.49.58.162000000 AM', '20-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'secondShort', 'secondFull', 'secondTitle', '20-APR-15 07.49.58.162000000 AM', '21-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'thirdShort', 'thirdFull', 'thirdTitle', '21-APR-15 07.49.58.162000000 AM', '22-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'fourthShort', 'fourthFull', 'fourthTitle', '22-APR-15 07.49.58.162000000 AM', '23-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'fifthShort', 'fifthFull', 'fifthTitle', '23-APR-15 07.49.58.162000000 AM', '24-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'sixthShort', 'sixthFull', 'sixthTitle', '24-APR-15 07.49.58.162000000 AM', '25-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'seventhShort', 'seventhFull', 'seventhTitle', '25-APR-15 07.49.58.162000000 AM', '26-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'eighthShort', 'eighthFull', 'eighthTitle', '26-APR-15 07.49.58.162000000 AM', '27-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'ninthShort', 'ninthFull', 'ninthTitle', '27-APR-15 07.49.58.162000000 AM', '27-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'tenthShort', 'tenthFull', 'tenthTitle', '28-APR-15 07.49.58.162000000 AM', '28-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'eleventhShort', 'eleventhFull', 'eleventhTitle', '29-APR-15 07.49.58.162000000 AM', '29-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'twelfthShort', 'twelfthFull', 'twelfthTitle', '30-APR-15 07.49.58.162000000 AM', '30-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'thirteenthShort', 'thirteenthFull', 'thirteenthTitle', '01-APR-15 07.49.58.162000000 AM', '02-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'fourteenthShort', 'fourteenthFull', 'fourteenthTitle', '02-APR-15 07.49.58.162000000 AM', '03-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'fifteenthShort', 'fifteenthFull', 'fifteenthTitle', '03-APR-15 07.49.58.162000000 AM', '04-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'sixteenthShort', 'sixteenthFull', 'sixteenthTitle', '04-APR-15 07.49.58.162000000 AM', '05-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'seventeenthShort', 'seventeenthFull', 'seventeenthTitle', '05-APR-15 07.49.58.162000000 AM', '06-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'eighteenthShort', 'eighteenthFull', 'eighteenthTitle', '06-APR-15 07.49.58.162000000 AM', '07-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'nineteenthShort', 'nineteenthFull', 'nineteenthTitle', '07-APR-15 07.49.58.162000000 AM', '08-APR-15');
INSERT INTO NEWS (NEWS_ID, SHORT_TEXT, FULL_TEXT, TITLE, CREATION_DATE, MODIFICATION_DATE)
VALUES(NEWS_AI.NEXTVAL, 'twentiethShort', 'twentiethFull', 'twentiethTitle', '08-APR-15 07.49.58.162000000 AM', '09-APR-15');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'first');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'second');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'third');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'fourth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'fifth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'sixth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'seventh');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'eighth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'ninth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'tenth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'eleventh');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'twelfth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'thirteenth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'fourteenth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'fifteenth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'sixteenth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'seventeenth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'eighteenth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'nineteenth');
INSERT INTO TAG (TAG_ID, TAG_NAME) VALUES (TAG_AI.NEXTVAL, 'twentieth');
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (1, 1);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (2, 2);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (3, 3);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (1, 2);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (2, 1);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (3, 1);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (1, 7);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (4, 6);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (1, 4);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (3, 7);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (5, 6);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (1, 9);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (2, 8);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (3, 7);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (4, 9);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (5, 8);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (6, 7);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (6, 8);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (6, 8);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (9, 1);
INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID) VALUES (6, 2);
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'first');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'second');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'third');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'fourth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'fifth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'sixth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'seventh');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'eighth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'ninth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'tenth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'eleventh');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'twelfth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'thirteenth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'fourteenth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'fifteenth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'sixteenth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'seventeenth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'eighteenth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'nineteenth');
INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME) VALUES (AUTHOR_AI.NEXTVAL, 'twentieth');
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (1, 1);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (2, 1);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (3, 2);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (4, 3);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (5, 8);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (6, 4);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (7, 5);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (8, 8);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (9, 11);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (10, 16);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (11, 12);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (12, 2);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (13, 5);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (14, 6);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (15, 8);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (16, 4);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (17, 7);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (18, 14);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (19, 15);
INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID) VALUES (20, 4);
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 1, 'first', '01-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 2, 'second', '02-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 3, 'third', '03-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 4, 'fourth', '04-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 5, 'fifth', '05-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 3, 'sixth', '01-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 4, 'seventh', '02-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 3, 'eighth', '22-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 2, 'ninth', '21-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 7, 'tenth', '12-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 14, 'eleventh', '13-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 12, 'twelfth', '15-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 3, 'thirteenth', '01-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 5, 'fourteenth', '07-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 8, 'fifteenth', '21-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 15, 'sixteenth', '29-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 7, 'seventeenth', '23-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 3, 'eighteenth', '26-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 11, 'nineteenth', '27-MAY-15 07.49.58.162000000 AM');
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE) VALUES (COMMENTS_AI.NEXTVAL, 14, 'twentieth', '11-MAY-15 07.49.58.162000000 AM');