CREATE TABLE "NEWS_SCHEMA"."NEWS"
(
"NEWS_ID" NUMBER(20,0) PRIMARY KEY,
"SHORT_TEXT" NVARCHAR2(100) NOT NULL,
"FULL_TEXT" NVARCHAR2(2000) NOT NULL,
"TITLE" NVARCHAR2(30) NOT NULL,
"CREATION_DATE" TIMESTAMP (6) NOT NULL,
"MODIFICATION_DATE" DATE NOT NULL
) TABLESPACE "NEWS_TABLESPACE" ;

CREATE TABLE "NEWS_SCHEMA"."COMMENTS"
(
"COMMENT_ID" NUMBER(20,0) PRIMARY KEY,
"COMMENT_TEXT" NVARCHAR2(100) NOT NULL,
"CREATION_DATE" TIMESTAMP (6) NOT NULL,
"NEWS_ID" NUMBER(20,0) NOT NULL,
CONSTRAINT "COMMENTS_NEWS_ID_FK" FOREIGN KEY ("NEWS_ID")
      REFERENCES "NEWS_SCHEMA"."NEWS" ("NEWS_ID")
) TABLESPACE "NEWS_TABLESPACE" ;

CREATE TABLE "NEWS_SCHEMA"."AUTHOR"
(
"AUTHOR_ID" NUMBER(20,0) PRIMARY KEY,
"AUTHOR_NAME" NVARCHAR2(30) NOT NULL,
"EXPIRED" TIMESTAMP (6)
) TABLESPACE "NEWS_TABLESPACE";

CREATE TABLE "NEWS_SCHEMA"."NEWS_AUTHOR"
(
"AUTHOR_ID" NUMBER(20,0) NOT NULL,
"NEWS_ID" NUMBER(20,0) NOT NULL,
 CONSTRAINT "NEWS_AUTHOR_NEWS_ID_FK" FOREIGN KEY ("NEWS_ID")
	  REFERENCES "NEWS_SCHEMA"."NEWS" ("NEWS_ID"),
 CONSTRAINT "NEWS_AUTHOR_AUTHOR_ID_FK" FOREIGN KEY ("AUTHOR_ID")
	  REFERENCES "NEWS_SCHEMA"."AUTHOR" ("AUTHOR_ID")
) TABLESPACE "NEWS_TABLESPACE" ;

CREATE TABLE "NEWS_SCHEMA"."TAG"
(	"TAG_ID" NUMBER(20,0) PRIMARY KEY,
"TAG_NAME" NVARCHAR2(30) NOT NULL
) TABLESPACE "NEWS_TABLESPACE" ;

CREATE TABLE "NEWS_SCHEMA"."NEWS_TAG"
(
"NEWS_ID" NUMBER(20,0) NOT NULL,
"TAG_ID" NUMBER(20,0) NOT NULL,
CONSTRAINT "NEWS_TAG_TAG_ID_FK" FOREIGN KEY ("TAG_ID")
      REFERENCES "NEWS_SCHEMA"."TAG" ("TAG_ID"),
CONSTRAINT "NEWS_TAG_NEWS_ID_FK" FOREIGN KEY ("NEWS_ID")
      REFERENCES "NEWS_SCHEMA"."NEWS" ("NEWS_ID")
) TABLESPACE "NEWS_TABLESPACE" ;

CREATE TABLE "NEWS_SCHEMA"."NEWS_USER"
(
"USER_ID" NUMBER(20,0) PRIMARY KEY,
"USER_NAME" NVARCHAR2(50) NOT NULL,
"LOGIN" VARCHAR2(30 BYTE) NOT NULL,
"PASSWORD" VARCHAR2(30 BYTE) NOT NULL
) TABLESPACE "NEWS_TABLESPACE" ;

CREATE TABLE "NEWS_SCHEMA"."ROLE"
(	"USER_ID" NUMBER(20,0),
"ROLE_NAME" VARCHAR2(50 BYTE) NOT NULL,
CONSTRAINT "ROLE_USER_ID_FK" FOREIGN KEY ("USER_ID")
      REFERENCES "NEWS_SCHEMA"."NEWS_USER" ("USER_ID")
) TABLESPACE "NEWS_TABLESPACE" ;

CREATE SEQUENCE  "NEWS_SCHEMA"."AUTHOR_AI";
CREATE SEQUENCE  "NEWS_SCHEMA"."COMMENTS_AI";
CREATE SEQUENCE  "NEWS_SCHEMA"."NEWS_AI";
CREATE SEQUENCE  "NEWS_SCHEMA"."NEWS_USER_AI";
CREATE SEQUENCE  "NEWS_SCHEMA"."TAG_AI";